They say that a trip to Italy enriches your body mind and soul. Italy is one of the most beautiful and romantic countries in the world. Its rich history, gorgeous art work and magnificent food attract millions of tourists every year. 

Venice is a city unlike any other in the world and is a must see for any tourist. Take a gondola ride down Venice's many beautiful canals and if your lucky the gondolier may serenade you with a love song.

Rome, Italy�s capital, has some of the worlds finest art museums. The world renowned Galleria Borghese museum  includes major works by Raphael, Rubens, Titian, Caravaggio, Bernini, Antonello da Messina and Canova.

The city of Pisa is where you can find the infamous Leaning Tower of Pisa. Its beauty and inclination have attracted visitors since 1173.

Visit all these attractions and many others on your next visit to Italy.  
Ciao
